#
# /*
# *****************************************************************************
#  * Copyright (C) 2019 Testsigma Technologies Inc.
#  * All rights reserved.
#  ****************************************************************************
#  */
#
cloud.url=${CLOUD_URL:http://192.168.0.201:9090}
local.server.url=${LOCAL_SERVER_URL:http://192.168.0.201:9090}
local.agent.register=${LOCAL_AGENT_REGISTER:true}
agent.version=2.6
